<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="otptextwndow" title="Key Information" onload="infoLoad()" style="width:400px; height:250px"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://otpmail/content/keyinfowindow.js"/>
	
	<textbox id="infoText" multiline="true" value="..." readonly="true" wrap="off" flex="2" style="width:100%" />
	<hbox>
		<spacer flex="1"/>
		<button id="infoClose" label="Close" accesskey="c" oncommand="window.close()" />
	</hbox>
	
</window>