<?xml version="1.0"?>
<?xml-stylesheet href="chrome://otpmail/skin/otp.css" type="text/css" ?>
<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="messengeroverlay.js" />

	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton id="otpConfigButton" class="toolbarbutton-1" label="Config OTPmail" type="button" tooltiptext="Config OTPmail" oncommand="buttonSetup()" />
	</toolbarpalette>

	<menubar id="mail-menubar">
		<menu id="otpmailMainMenu" label="OTPmail" accesskey="o" insertbefore="tasksMenu">
			<menupopup id="otpmailMainMenuPopup">
				<menuitem label="Create OTP key..." accesskey="c" oncommand="menuNewkey();" />
				<menuitem label="Import OTP key..." accesskey="i" oncommand="menuImport();" />
				<menuitem label="Export OTP key..." accesskey="e" oncommand="menuExport();" />
				<menuitem label="Key Information" accesskey="k" oncommand="menuKeyinfo();" />
				<menuseparator/>
				<menuitem label="Clear cached passphrase" accesskey="s" oncommand="menuClearPdw();" />
				<menuitem label="Deny selected message" accesskey="d" oncommand="menuDenyMessage();" />
				<menuseparator/>
				<menuitem label="OTPmail Setup..." accesskey="s" oncommand="menuSetup();" />
				<menuitem label="About OTPmail" accesskey="a" oncommand="menuAbout();" />
			</menupopup>
		</menu>
	</menubar>
</overlay>
