<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
]>
<dialog id="otpMultiline" title="Input Dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 onload="multilineInit();" ondialogaccept="multilineOK();">

	<script type="application/x-javascript" src="chrome://otpmail/content/multiline.js" />

	<label id="multilineCaption" />
	<textbox id="multilineInput" multiline="true" value="" style="width: 300px; height: 300px" />
	
</dialog>
